#Ubuntu
#clients_folder=~/Desktop/clients_folder/
#client_upload_folder=/home/annvcit/Desktop/clientupload_folder/
#zip_folder=~/Desktop/zip_folder/
#ca_prikey=~/Desktop/ca_folder/prikey.key
#ca_cert=~/Desktop/ca_folder/cacert.crt
#verify_folder=/home/annvcit/Desktop/verify_folder/
#ca_password=password
#root=/home/annvcit


#Kali Linux
clients_folder=~/Desktop/clients_folder/
client_upload_folder=/root/Desktop/clientupload_folder/
zip_folder=~/Desktop/zip_folder/
ca_prikey=~/Desktop/ca_folder/prikey.key
ca_cert=~/Desktop/ca_folder/cacert.crt
verify_folder=/root/Desktop/verify_folder/
ca_password=password
root=/root/



