#Ubuntu
client_folder=~/Desktop/clients_folder/
zip_folder=~/Desktop/zip_folder/
ca_prikey=~/Desktop/ca_folder/prikey.key
ca_cert=~/Desktop/ca_folder/cacert.crt
clients_folder=~/Desktop/clients_folder/
verify_folder=/home/annvcit/Desktop/verify_folder/
ca_password=password
root=/home/annvcit


#Kali Linux
#client_folder=~/Desktop/clients_folder/
#zip_folder=~/Desktop/zip_folder/
#ca_prikey=
#ca_cert=
#clients_folder=
#verify_folder=
#ca_password=
#root=



