#annvcit
#clients_folder=~/Desktop/clients_folder/
#client_upload_folder=/home/annvcit/Desktop/clientupload_folder/
#zip_folder=~/Desktop/zip_folder/
#ca_prikey=~/Desktop/ca_folder/prikey.key
#ca_cert=~/Desktop/ca_folder/cacert.crt
#verify_folder=/home/annvcit/Desktop/verify_folder/
#ca_password=password
#root=/home/annvcit
#bindingURI=http://192.168.101.102:9898/verify


#Kali Linux
clients_folder=~/Desktop/clients_folder/
client_upload_folder=/home/hqthai01/Desktop/ca_upload/
zip_folder=~/Desktop/zip_folder/
ca_prikey=~/Desktop/ca_folder/ca_prikey.key
ca_cert=~/Desktop/ca_folder/ca_cert.crt
verify_folder=/home/hqthai01/Desktop/verify_folder/
ca_password=z7mbx86t2c48kt
root=/home/hqthai01/
bindingURI=http://192.168.101.102:9898/verify



